# Raziee.SharedKernel

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README-fa.md  README.md  RELEASE.md  Raziee.SharedKernel.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: release-checklist.md
.github/workflows/: dotnet.yml  publish-nuget.yml
docs/: architecture-fa.md  architecture.md  getting-started-fa.md  getting-started.md  github-actions-permissions.md  nuget-publishing.md
docs/guides/: README-fa.md  README.md  cqrs-guide-fa.md  cqrs-guide.md  ddd-guide-fa.md  ddd-guide.md  distributed-transactions-guide-fa.md  distributed-transactions-guide.md  entity-framework-extensions-guide-fa.md  entity-framework-extensions-guide.md  event-system-guide-fa.md  event-system-guide.md  messaging-patterns-guide-fa.md  messaging-patterns-guide.md  microservices-guide-fa.md  microservices-guide.md  modular-monolith-guide-fa.md  modular-monolith-guide.md  multitenancy-guide-fa.md  multitenancy-guide.md  repository-pattern-guide-fa.md  repository-pattern-guide.md  service-communication-guide-fa.md  (+3 more)
scripts/: test-package.ps1  test-package.sh
src/Raziee.SharedKernel/: README.md  Raziee.SharedKernel.csproj
src/Raziee.SharedKernel/CQRS/: CachingBehavior.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Raziee.SharedKernel/Data/: AuditableEntityInterceptor.cs  DbContextBase.cs  ICurrentUserService.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
src/Raziee.SharedKernel/DependencyInjection/: DefaultCircuitBreaker.cs  DefaultCurrentUserService.cs  DefaultImplementations.cs  DefaultMessageBus.cs  DefaultMessageConsumer.cs  DefaultMessagePublisher.cs  DefaultModuleCommunication.cs  DefaultSagaOrchestrator.cs  DefaultServiceDiscovery.cs  ServiceCollectionExtensions.cs  SharedKernelBuilder.cs
src/Raziee.SharedKernel/DistributedTransactions/: ISagaOrchestrator.cs  SagaState.cs  SagaStatus.cs  SagaStep.cs
src/Raziee.SharedKernel/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ISoftDelete.cs
src/Raziee.SharedKernel/Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Raziee.SharedKernel/Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs
src/Raziee.SharedKernel/Domain/ValueObjects/: ValueObject.cs
src/Raziee.SharedKernel/Features/: FeatureBase.cs  IFeature.cs
src/Raziee.SharedKernel/Messaging/: IInboxStore.cs  IMessageBus.cs  IMessageConsumer.cs  IMessagePublisher.cs  IOutboxStore.cs  InboxMessage.cs  OutboxMessage.cs
src/Raziee.SharedKernel/Modules/: IModule.cs  IModuleCommunication.cs  ModuleRegistry.cs  ModuleStartup.cs
src/Raziee.SharedKernel/Modules/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  IntegrationEvent.cs  IntegrationEventDispatcher.cs
src/Raziee.SharedKernel/MultiTenancy/: IQueryFilter.cs  ITenantEntity.cs  ITenantProvider.cs  TenantQueryFilter.cs
src/Raziee.SharedKernel/Repositories/: EfRepository.cs  IReadRepository.cs  IRepository.cs  PaginatedResult.cs
src/Raziee.SharedKernel/ServiceCommunication/: CircuitBreakerState.cs  ICircuitBreaker.cs  IRetryPolicy.cs  IServiceDiscovery.cs  RetryPolicy.cs  ServiceEndpoint.cs
src/Raziee.SharedKernel/Specifications/: BaseSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  ReplaceExpressionVisitor.cs
(+14 files in other folders)
