<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Raziee.SharedKernel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raziee</Authors>
    <Company>Raziee</Company>
    <Product>Raziee.SharedKernel</Product>
    <Description>A robust and comprehensive Domain-Driven Design (DDD) foundation library for .NET applications, providing essential building blocks for creating well-structured domain layers in complex business applications.</Description>
    <PackageTags>DDD;Domain-Driven-Design;CQRS;Clean-Architecture;Modular-Monolith;Microservices;SharedKernel;Repository;Specification;MediatR;Entity-Framework</PackageTags>
    <PackageProjectUrl>https://github.com/raziee/Raziee.SharedKernel</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/raziee/Raziee.SharedKernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release of Raziee.SharedKernel - A comprehensive DDD foundation library</PackageReleaseNotes>
    <Copyright>Copyright © Raziee 2024</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageLanguage>en-US</PackageLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" /> -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
